<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button01"></Button>

    <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="button02"></Button>

    <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="button03"></Button>

</LinearLayout>