<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Button"
        android:layout_width="358dp"
        android:layout_height="72dp"
        android:text="Hello"
        android:textAllCaps="false"></Button>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I need more word"></EditText>

    <ImageView
        android:id="@+id/img_andongni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/andongni"></ImageView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"></ProgressBar>

</LinearLayout>